[33mcb12ddc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Добавление некоторых настроек и отмены заявки
[33me66716d[m Фикс бага с меню, когда переключался между меню удаления и листом
[33m7e27413[m Исправление бага, что игрок мог 2 раза стать мембером точки дома
[33m6c62c42[m Добавление игроку дома в меню, если игрок есть в участниках точки дома
[33m638f72c[m Реализация добавления участников в точку дома
[33m4c86be3[m Добавление команд и исправление работы меню при создании дома
[33m85ea47a[m Исправление бага с меню и кешем
[33md1c1dc2[m Фикс бага с добавлением участников дома
[33m7680a43[m Бог сказал мемберов не будет седня
[33m4e8270a[m Добавление функционала заявок с выбором дома через меню
[33mbb10554[m Обновление менеджера под кнопку back
[33m7e1e2f1[m Доавбление функции отправики заявки на вступление, фикс бага с добавлением в кеш, добавление ошибок
[33ma8adf93[m Добавление ошибок и использование их в командах
[33mf2d6c71[m Добавление новых меню, команд и настроек
[33mc5786b8[m Исправление багов с БД, меню и командами
[33mf6e58ac[m Пофиксила кеш и отображение голов в меню
[33mf0a661c[m Обновление конфигурации, обновление меню и рефакторинг многих функций
[33m4e5f02f[m Я нахуй удалила все старые меню, ибо нахуй они нужны?
[33m16d3d1b[m Рефакторнула пару классов
[33ma9db3b5[m Рефакторнула создание домов, теперь они сохраняются в бд
[33m224798a[m Люблю кеши
[33md67717a[m Добавила БД
[33mc77672a[m Исправиление проблемы с кликами
[33m14f909f[m refactor main menu and command and config
[33mee42610[m refactor refactor
[33maf5933f[m 1.7
[33m994ab82[m 1.6
[33m969ed25[m 1.5.1
[33m99896e0[m 1.5
[33m496510d[m[33m ([m[1;31morigin/SharePlayerHome[m[33m)[m 1.4
[33m11a6d43[m 1.3
[33mab135d4[m 1.2
[33m1e09d09[m[33m ([m[1;31morigin/testDeleteAll[m[33m)[m 1.2
[33m9ff8f59[m 1.1
[33m44791f9[m commit
[33md72a23e[m commit
[33m4dceec8[m + wokr 20.06
[33maf7e009[m +work with tripwire_hook in settings menu. +delay menu
[33m6772b50[m +config + animation in delete menu
[33m9d7b93d[m +Settings menu
[33mbe31186[m + fix bags and animation main menu
[33m0e88d01[m + Teleport on home
[33m418ad44[m Funchion delete home + Function in menu
[33mefc2cd6[m +ListMenu
[33mbfa1f4a[m +ListMenu
[33m7b07729[m +GUI +task +chatEvent
[33mbd42fae[m +GUI +task +chatEvent
[33m37080f5[m Меню + /sethome + /home
[33m9c7c3c9[m Меню + /sethome + /home
[33m7fc8da8[m first commit
